<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.jobfer</groupId>
    <artifactId>MavenRelease1</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>MavenRelease1</name>

    <scm>
        <url>https://github.com/JOBFER1/MavenRelease1</url> 
        <connection>scm:git:https://github.com/JOBFER1/MavenRelease1.git</connection>
        <developerConnection>scm:git:https://github.com/JOBFER1/MavenRelease1.git</developerConnection>
        <tag>@{project.version}</tag>
    </scm>

    <properties>
        <java.version>11</java.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
        </plugins>
    </build>

    <distributionManagement>
       <repository>
          <id>nexus-releases</id>
          <url>http://localhost:8081/repository/maven-releases/</url>
       </repository>
    </distributionManagement>
    
</project>